{
    "cSpell.words": [
        "aloc",
        "atualizacao",
        "configuracao",
        "Configuracao",
        "descricao",
        "dotenv",
        "edicao",
        "exibicao",
        "filterset",
        "flatatt",
        "formatacao",
        "Funcoes",
        "historico",
        "instituicao",
        "instituicoes",
        "Numerica",
        "operacoes",
        "Operacoes",
        "PADRAO",
        "paginators",
        "parametros",
        "Posicao",
        "posicoes",
        "postgresql",
        "rodape",
        "tfoot",
        "transacao",
        "unitario",
        "vercel"
    ]
}